<!doctype html>									<!--网页文档的声明-->
<html lang="en">								<!--搜索引擎表示该页面是html语言是英语-->
<head>                         <!--网页头部-->
  <title>aboutme</title>				<!--网页的 标题-->
  <style type="text/css">
  a{
    text-decoration:none;
    color: #808080;  	
  }
  html,body{
    height: 99%;
    background: #F1FFFF;
  }
  #body{
    position: relative;
    min-height: 99%;
  }
  #container{
   position:absolute;
   left: 0;
   top:  0;
   bottom: 0;
   right: 0;
   margin: auto;
   padding-bottom: 12px;					/*距离底部12px*/
   text-align: center;
 }		
 #logo{
   width: 600px;							/*宽度*/
   height: 90px;							/*高度*/
   border: 0px;							/*边线*/
   margin: 0 auto;							/*会让此元素水平居中，注意：此元素垂直并不居中*/
   margin-top: 8%;
 }	
 #main{
  width: 600px
  height: 400px;
  color: #000000;
  font-size: 24px;
  margin-top: 120px;
}
#footer{
  position: absolute;
  bottom: 0px;
  margin-top: 12px;           /*使footer上浮12px*/
  height: 12px;
  width: 100%;
  font-size: 12px;
  text-align: right;
  color: #808080;
}
</style>
</head>
<body>											<!--网页的主体-->
  <div id="body">
  	<div id="container">
  		<div id="logo">
  			<img src="images/MINchatRoom.png" alt="MIN chatRoom" width="600" height="90"/>
  		</div>
  		<div id="main">
  			<p>作者：马雨祥</p>
        <p>联系方式：1357583900@qq.com</p>
        <p>制作时间：2018-04-20</p>
      </div>
    </div>
    <div id="footer">
      |&nbsp&nbsp<a href="regsiter.html">注 册 新 用 户</a>&nbsp&nbsp|&nbsp&nbsp<a href="aboutme.html">关 于 我 们</a>&nbsp&nbsp|&nbsp&nbsp<a href="">意 见 反 馈</a>&nbsp&nbsp&nbsp&nbsp
    </div>
  </div>
</body>
</html>
